eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eureka-server-port=8082
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.instance.hostname=localhost
